<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesion Segmentation Portal</title>
    <link rel="stylesheet" href="../../assets/utils/css/bootstrap.css">
    <link rel="stylesheet" href="../../assets/utils/css/carousel.css">

    <link rel="stylesheet" href="index.css">
    <style>
        /* 下拉按钮样式 */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容 (默认隐藏) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* 下拉菜单的链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* 在鼠标移上去后显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

</head>

<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#"><span id="titleFirst" style="color: #47C6F8">Smart</span> <label
                id="titleSecond">Relation Algebra</label></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<header id="header" class="page-header">
    <div class="row">
        <!-- 拖拽图片到这来 -->
        <div class="col-md-6  up-content  dragFile">
            <p style="margin-top:10px;">Data (You can drag your data here)</p>
            <div class="up-area">
                <input type="file" style="display:none;" id="fileDrag" name="fileDragselect" multiple>
                <div class="row">
                    <ul id="testList" class="list-group clearfix list-drag list-btn">
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button type="button" class="btn btn-success" id="btn">Browse your File</button>
                <input type="file" style="display:none;" id="fileInput" name="fileselect" multiple>
                <button type="button" class="btn btn-primary" onclick="modelTest()">Upload</button>
            </div>


        </div>
        <!-- 点击按钮上传文件 -->
        <div class="col-md-6 up-content btnFile">
            <p style="margin-top:10px;">Result</p>
            <div class="up-area">
                <div class="row">
                    <ul id="resultList" class="list-group clearfix list-btn">
                        <li class="list-group-item" id="segamentationLoading" style="display: none">
                            <div>
                                <img src="../../assets/images/ajax-loader.gif" alt="loading">
                            </div>
                        </li>

                        <table id="resultTable" style="display: none;">
                            
                        </table>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 up-content">
            <div class=" col-md-4"> <p style>Query</p></div>
            <textarea class="col-md-11" style="" rows="2" cols="50" id="query"></textarea>

            <select id="query-type" class="form-control col-md-4">
                <option value="probability">Probability</option>
                <option value="certainty">Certainty</option>
                <option value="bags">Bags</option>
                <option value="polinomail">Polinomail</option>
                <option value="standard">Standard</option>
            </select>

            <button type="button" class="btn btn-primary" onclick="sendQuery()">Submit</button>
        </div>
    </div>
    </div>
</header>


<script src="../../assets/utils/js/jquery.js"></script>
<script language="javascript" src="index.js"></script>
<script>


</script>

</body>
</html>
